PORT=3000
MONGO_URI=mongodb+srv://sunlitflavours:sunlitflavours@sunlitflavourscluster.onqur.mongodb.net/SunlitFlavoursDB?retryWrites=true&w=majority&appName=SunlitFlavoursCluster
EMAIL_USER=sunlit.flavours@gmail.com
EMAIL_PASS=tjdd ewbn xhfr kevr