/* Basic CSS */
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  user-select: none;
  color: grey;
  background-color: white;
  font-size: 18px;
}

section {
  padding: 20px 0 40px;
  margin: 30px 0 60px;
}

h1, h2, h3, h4, h5, h6 {
  color: black;
}

a {
  color: #70d419;
  transition: color 0.3s;
}

a:hover {
  color: #f1c40f;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.secondary_bg {
  background-color: #f7f7f7;
}

.title{
  font-family: "Lavishly Yours", cursive;
  font-weight: 400;
  font-size: 3.5rem;
  text-decoration: underline 2px;
  text-shadow: 1px 1px 10px #70d419;
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgb(50, 50, 50);
}

.section_heading {
  font-family: "Lavishly Yours", cursive;
  font-size: 3rem;
  text-align: center;
  color: black;
  margin-bottom: 30px;
}

/* Updating Bootstrap Classes */
.btn-success {
  background-color: #70d419;
  border-color: #70d419;
}

.btn-success:hover {
  background-color: #f1c40f;
  border-color: black;
}

.card {
  width: 25rem;
  justify-self: center;
  border: none;
  text-align: center;
}

.card-img-top {
  width: 70%;
  border-radius: 25%;
  align-self: center;
}

.card-title {
  font-family: "Libre Baskerville", serif;
  font-weight: bold;
  word-spacing: 5px;
}

.border-top {
  margin: 0 5%;
}

/*Header Partial */
.topnav {
  overflow: hidden;
  position: sticky;
  width: 100%;
  top: 0;
  background-color: white;
  z-index: 1;
}

.topnav a {
    width: 20%;
    float: left;
    text-align: center;
    color: grey;
    padding: 15px 0;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.3s;
}

.topnav a:hover {
  background-color: #f1c40f;
  color: white;
}

.topnav a.active {
  background-color: #70d419;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 767px) {
  .topnav a {display: none;}
  
  .topnav a.icon {
    float: none;
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  
  .topnav.responsive a {
    width: 100%;
    float: none;
    display: block;
    text-align: center;
  }
}

/* Footer Partial */
footer .row .col-lg-4 {
  padding: 0 30px 20px;
}

footer h5 {
  font-weight: bold;
  color: #70d419;
  margin-bottom: 20px;
}

footer h5 i {
  color: #70d419;
  padding-right: 10px;
}

footer a {
  font-size: 20px;
}

footer ul li, footer div a {
  line-height: 2;
}

footer i {
  color: #f1c40f;
  transition: all 0.2s ease;
}

footer a:hover i {
  color: #70d419;
  transform: scale(1.3);
}

/* Homepage */
/* Hero Section */
.hero {
    background: url('/images/restaurant-hero-dark-blur.png') no-repeat center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    color: white;
}

.hero h1 {
    color: white;
    font-size: 4rem;
    margin-bottom: 15px;
}

.hero .tagline {
    font-size: 1.5rem;
}

.hero a {
    margin: 0 5px;
}

@media screen and (max-width: 767px) {
    .hero h1 {
        font-size: 3.5rem;
        line-height: 1;
    }

    .hero .tagline {
        font-size: 1.25rem;
    }
  
}

/* Menu Highlights Section */
.menu-highlights a{
    width: 100%;
    font-size: 18px;
}

/* Testimonials Section */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slideshow-container {
  position: relative;
}

.mySlides {
  display: none;
  padding: 50px;
  text-align: center;
  animation: fadeIn 1s; /* Duration of the fade-in effect */
}

.testimonials-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 14px;
  color: #70d419;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}

.prev {
  left: 0;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #70d419;
  color: white;
}

.dot-container {
  text-align: center;
  padding: 20px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

q {
  font-style: italic;
}

.testimonials .row {
  display: flex;
  align-items: center;
}

.author {
  color: #70d419;
  font-weight: 700;
}

@media screen and (max-width: 767px) {
  .mySlides {
    padding: 35px;
  }

  .testimonials-img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }
  
}

/* Contact Section */
.contact {
  text-align: center;
}

.contact p {
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.contact_details {
  margin-bottom: 40px;
}

.contact_info {
  max-width: 100%;
}

.contact_info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact_info p {
  font-size: 1rem;
}

.contact_form .form_group {
  margin-bottom: 20px;
  text-align: left;
}

.contact_form label {
  display: block;
  font-size: 1rem;
  color: black;
  margin-bottom: 5px;
}

.contact_form input, .contact_form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline-color: #70d41900;
  transition: all 0.3s;
}

.contact_form input:focus, .contact_form textarea:focus {
  outline-color: #70d419;
}

.contact_form textarea {
  height: 150px;
  resize: none;
}

.submit_btn {
  padding: 10px 20px;
  color: white;
  border: 1px solid #70d419;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.submit_btn:hover {
  border: 1px solid black;
}

@media (max-width: 768px) {
  .contact_details {
      flex-direction: column;
      align-items: center;
  }

  .contact_info {
      margin-bottom: 20px;
  }

  .contact_form {
    margin: 0 20px;
  }
}


/* Menu Page */
.menu-section {
  padding: 40px;
  text-align: center;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.menu-item h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.menu-item p {
  margin: 5px 0;
}

.price {
  font-weight: bold;
  color: #ff5c5c;
}

/* Main Course Section Specific Styles */
.main-course-container {
  overflow: hidden;  /* Hide the scrollbar */
  padding-bottom: 15px;
  cursor: grab; /* Indicate it's draggable */
}

.main-course-items {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.3s ease-in-out; /* Smooth scroll */
}

.main-course-item {
  margin-right: 20px;
  flex: 0 0 30%;
  min-width: 250px; /* Ensure items donâ€™t shrink too small */
}

.btn-prev, .btn-next {
  padding: 14px;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}

.appetizers button, .main-course button, .desserts button , .beverages button {
  width: 100%;
  font-size: 18px;
}